<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuro_kitten Backyard - Workpage</title>
    <meta name="description" content="Workpage of Kuro_kitten website.">
    <meta name="author" content="Kuro_kitten">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animations.css">
</head>

<body>
    <div id="nav"></div>

    <div id="footer"></div>

    <main>
        <table id="myTable">
            <thead>
                <tr">
                    <th>Project</th>
                    <th>Info</th>
                    <th>Link to Project</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table content will go here -->
            </tbody>
    </main>

    <script src="./js/Top_nav.js"></script>
    <script src="./js/Works_page.js"></script>
</body>

</html>